<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Portfolio.Site1" %>

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta charset="utf-8" />    
    <title>Dyana Monroy Portfolio</title>
    <asp:ContentPlaceHolder id="head" runat="server" />
    <link href="StylesSheet/styles.css" rel="stylesheet" type="text/css"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
    <link rel="manifest" href="/site.webmanifest"/>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" /><!--integrity ="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"--> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script src="JavaScript/navbar.js"></script>
    
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"> </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"> </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" > </script>
</head>
<body >
    
    
          <div class="sidenav">
            <div class="lists">
                <img src="pic/Dyana.jpg" alt="me" class="rounded-circle z-depth-2, jm" />
                <h4 class="myname">Dyana Monroy</h4>
                <div id="myDIV">
                <a href="index.html" class="btn"><i class="fa fa-fw fa-home"></i>About</a>
                <a href="Default1.aspx" class="btn active"><i class="fa fa-file"></i>Resume</a>
                <a href="Default2.aspx" class="btn"><i class="fa fa-file-code"></i>Projects</a>
               <!-- <a href="#">Experience</a>-->
                <a href="Default3.aspx" class="btn"><i class="fa fa-fw fa-envelope"></i>Contact</a>
                    </div>
                <!-- </div>-->
            </div>
        </div>

             
      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

      </asp:ContentPlaceHolder>
    
</body>
</html>


